src/utils/schemas/schema_modify_metadata_transaction.fbs

namespace io.nem.sdk.model.transaction;

table MetadataModificationBuffer {
    size: uint;
    modificationType: ubyte;
    keySize: ubyte;
    valueSize: [ubyte];
    key: [ubyte];
    value: [ubyte];
}

table ModifyMetadataTransactionBuffer {
    size: uint;
    signature: [ubyte];
    signer: [ubyte];
    version: ushort;
    type: ushort;
    fee: [uint];
    deadline:[uint];
    metadataType: ubyte;
    metadataId: [ubyte];
    modifications: [MetadataModificationBuffer];
}

root_type ModifyMetadataTransactionBuffer;
