src/utils/schemas/schema_modify_contract_transaction.fbs

namespace io.nem.sdk.model.transaction;

table CosignatoryModificationBuffer {
    type: ubyte;
    cosignatoryPublicKey: [ubyte];
}

table ModifyContractTransactionBuffer {
    size: uint;
    signature: [ubyte];
    signer: [ubyte];
    version: ushort;
    type: ushort;
    fee: [uint];
    deadline:[uint];
    durationDelta: [uint];
    hash: [ubyte];
    numCustomers: ubyte;
    numExecutors: ubyte;
    numVerifiers: ubyte;
    customers: [CosignatoryModificationBuffer];
    executors: [CosignatoryModificationBuffer];
    verifiers: [CosignatoryModificationBuffer];
}

root_type ModifyContractTransactionBuffer;
