schemas/flatbuffers/schema_mosaic_definition_transaction.fbs

namespace io.proximax.sdk.gen.buffers;

table MosaicProperty {
    mosaicPropertyId:ubyte;
    value:[uint];
}

table MosaicDefinitionTransactionBuffer {
    size: uint;
    signature: [ubyte];
    signer: [ubyte];
    version: ushort;
    type: ushort;
    maxFee: [uint];
    deadline:[uint];
    mosaicNonce:uint;
    mosaicId:[uint];
    numOptionalProperties:ubyte;
    flags:ubyte;
    divisibility:ubyte;
    optionalProperties: [MosaicProperty];
}

root_type MosaicDefinitionTransactionBuffer;