schemas/flatbuffers/schema_account_properties_transaction.fbs

namespace io.proximax.sdk.gen.buffers;

table PropertyModificationBuffer {
    modificationType: ubyte;
    /// In case of address it is 25 bytes array. In case of mosaic it is 8 byte array(or 2 uint32 array).
    /// In case of transaction it is 2 byte array(ushort)
    value: [ubyte];
}

table AccountPropertiesTransactionBuffer {
    size: uint;
    signature: [ubyte];
    signer: [ubyte];
    version: uint;
    type: ushort;
    maxFee: [uint];
    deadline:[uint];
    propertyType: ubyte;
    modificationCount: ubyte;
    modifications: [PropertyModificationBuffer];
}

root_type AccountPropertiesTransactionBuffer;
