schemas/flatbuffers/schema_modify_multisig_account_transaction.fbs

namespace io.proximax.sdk.gen.buffers;

table CosignatoryModificationBuffer {
    type: ubyte;
    cosignatoryPublicKey: [ubyte];
}

table ModifyMultisigAccountTransactionBuffer {
    size: uint;
    signature: [ubyte];
    signer: [ubyte];
    version: ushort;
    type: ushort;
    fee: [uint];
    deadline:[uint];
    minRemovalDelta: byte;
    minApprovalDelta: byte;
    numModifications: ubyte;
    modifications: [CosignatoryModificationBuffer];
}

root_type ModifyMultisigAccountTransactionBuffer;